{
    "name": "Craigslist Preview",
    "version": "1.0.9",
    "description": "Extension to prefetch Craigslist ad images",
    "background_page": "background.html",
    "icons": { "48": "icon48.png",
    	       "128": "icon128.png" },
    "permissions": [
	"http://*.craigslist.org/",
	"http://*.craigslist.ca/"
    ],
    "content_scripts": [
	{
	    "matches": [
	        "http://*.craigslist.org/*",
		"http://*.craigslist.ca/*"
	    ],
	    "js": ["jquery.js", "xhrproxy.js","jquery.ba-dotimeout.js", "cl.js"],
	    "css": ["cl.css"],
	    "run_at": "document_start"
	}
    ]
}
